<html>
<style>
 h1 {
  color: #22333B;
  font-size: 45px;
  text-align: center;
  text-decoration: overline;
  text-decoration-color: black;
   text-decoration-style: wavy;
  text-decoration-thickness: auto;
  letter-spacing: 5px;
  word-spacing: 7px;
  text-shadow: 5px 3px 6px crimson;
 font-family: Garamond, serif;
}
h1:hover {
  color: olive;
}
body {
  background-color: #F2F4F3;
}
img { 
width: 25%;
  border-radius: 50%;
  border: dotted tan 5px;
}
img:hover {
  width: 50%;
  transform: scaleX(-1);
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: indigo;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 8px;
  color: white;
}
li {
  display: inline;
  padding: 10px;
}
</style>
 <head>
   <link rel="stylesheet" href="style.css">
       <title> Hello </title>
    </head>
   <nav> 
    <center>
      <li><a href="index.html"> HOME </a> </li>
      <li><a href="apps.html"> APPS </a></li>
      <li><a href="nextpage.html"> OTHER PROJECTS </a></li>
  </nav>
    <body>
      <br>
      <h1> Justin's Website </h1>
    <center>
      <img src="https://i.natgeofe.com/n/4f5aaece-3300-41a4-b2a8-ed2708a0a27c/domestic-dog_thumb_square.jpg">
      </center>
  </body>
</html>
